<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
 <script src="//code.jquery.com/jquery-3.7.0.min.js"></script>
<head>
  <meta charset="UTF-8">
  <title>To-do List</title>
  <style>
    .title {
      display: block;
      margin: 5% 0 0 0;
      font-family: IBMPlexSans;
      font-size: 96px;
      text-align: center;
      color: #0063bf;
    }

    .subtitle {
      display: block;
      margin: 0 0 0 0;
      font-family: IBMPlexSerif;
      font-size: 40px;
      text-align: center;
      color: #797979;
    }

    .ListRect {
      width: 1065px;
      height: 90vh;
      margin: 5% auto 0 auto;
      border-radius: 28px 28px 0px 0px;
      background-color: rgba(217, 217, 217, 0.5);
    }

    .div1 {
      width: auto;
      height: 100vh;
      background-color: white;
    }

    .button {
      font-family: IBMPlexMono;
      font-size: 60px;
      font-weight: 500;
      background-color: transparent;
      border: none;
    }

    #plus {
      margin: 0 20px 0 88%;
    }

    #minus {
      margin: 0 1% 0 0;
    }
    
    .lists {
      margin-top: 5%;
      margin-left: 8%;
      display: flex;
    }

    .checkbox {
      width: 50px;
      height: 50px;
      border-radius: 12px;
      border: solid 6px #000000;
      display: inline-block;
    }

    .check{
      width: 70px;
      height: 70px;
      margin-top: -10px;
      margin-left: -55px;
    
    }

    .content {
      margin-left: 20px;
      width: 727px;
      font-family: IBMPlexSans;
      font-size: 50px;
      font-weight: 600;
      color: #000000;
      display: inline;
      vertical-align: text-bottom;
    }

    .edit{
      width: 40px;
      height: 40px;
      
    }
  </style>
  <script>
    $(document).ready(function(){
      listing();
    });

    function listing(){
      console.log("listing() call");
      var result = '${comps}';
      console.log(result);
      
    }
  
  </script>
</head>

<body>
  <div class="title_bar">
    <span class="title">To-Do List</span>
    <span class="subtitle">Make your life Effective</span>
  </div>
  <div>
    <div class="ListRect">
      <div>
        <br>
        <button class="button" id="plus">+</button>
        <button class="button" id="minus">-</button>
      </div>
      <div class="lists" th:each="comp : ${comps}">
        <span class="checkbox"></span>
        <img class="check" src="images/check-symbol.png" alt="check">
        <div class="content" th:text="${comp.content}"></div>
        <img class="edit" src="images/pencil.png" alt="edit button">
      </div>
    </div>
  </div>
</body>

</html>